<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1),
      inset 0 0 0 3px #EFEFEF,
      inset 0 0 10px black,
      0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: transform 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .min-hand {
      height: 4px;
    }

    .clock-face::before {
      content: '';
      position: absolute;
      width: 50px;
      height: 50px;
      background: #fff;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 50%;
      opacity: .8;
      box-shadow: 2px 6px 10px -3px #000;
    }
  </style>

  <script>
    const secTick = document.querySelector('.second-hand');
    const minTick = document.querySelector('.min-hand');
    const hourTick = document.querySelector('.hour-hand');

    function setDate() {
      const date = new Date();
      const sec = date.getSeconds();
      const min = date.getMinutes();
      const hour = date.getHours();

      const secDegrees = ((sec / 60) * 360) + 90;
      secTick.style.transform = `rotate(${secDegrees}deg)`;

      const minDegrees = ((min / 60) * 360) + 90;
      minTick.style.transform = `rotate(${minDegrees}deg)`;

      const hourDegrees = ((hour / 60) * 360) + 90;
      hourTick.style.transform = `rotate(${hourDegrees}deg)`;


      console.log(sec);
    }
    setInterval(setDate, 1000);
  </script>
</body>

</html>